
camel.springboot.main-run-controller=true
camel.metric-load-endpoint=file:${INPUTS_FOLDER:inputs}/?noop=true&idempotent=true
camel.metric-storage-endpoint=file:${OUTPUTS_FOLDER:outputs}

mock-input=direct:start
